REACT_APP_AUTHORIZE_URL= https://api.spotify.com/authorize
REACT_APP_CLIENT_ID=  dbecbbca8a7845639c96927afbb145ed
REACT_APP_SECRET =  7b7747e9ccd445eab26c930140cfe316
REACT_APP_REDIRECT_URI= http://localhost:3000
