REACT_APP_AUTHORIZE_URL= https://api.spotify.com/authorize
REACT_APP_CLIENT_ID= 3edd1e09d44943ea8908ac67d569d795
REACT_APP_SECRET =  ce8b2f2be82249db895dd8166e475f6c
REACT_APP_REDIRECT_URI= http://localhost:3000
